# ungrad-server

./: .gitignore  client.sh  deploy.sh  logback.xml  make  pom.xml  readme.md
Console/: pom.xml
Console/src/client/ungrad-console/: package.json
Console/src/client/ungrad-console/aurelia_project/: aurelia.json
Console/src/client/ungrad-console/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
Console/src/client/ungrad-console/src/: app.html
Console/src/main/java/ch/elexis/ungrad/server/console/: Console.kt  Launcher.kt
admin-ui/: config.js  index.html  package.json  readme.md
admin-ui/src/: app-colors.html  app.html  app.ts  appstate.ts  http.ts  login.ts  main.ts  messages.ts  test.jade
admin-ui/src/services/: list.html  list.ts  placeholder.ts  servicedetail.html  servicedetail.ts
admin-ui/styles/: styles.css
article/: readme.md
article/src/: medical_articles.js  model.js  params.js
backup/: pom.xml
backup/src/main/java/ch/rgw/ungrad_backup/: Chopper.kt  Glacier.kt  Reducer.kt  Scp.kt  SimpleStore.kt  Verticle.kt  glacier.kt
backup/src/test/java/: Test_Backup.java  Test_Chopper.java  Test_S3.java
console/: index.html  package.json  readme.md
console/aurelia_project/: aurelia.json
console/src/: app.html  app.ts  appstate.ts  http.ts  login.html  main.ts  test.html  test.ts
console/src/resources/: index.ts
console/src/services/: list.html  list.ts  servicedetail.html  servicedetail.ts  servicelist.html  servicelist.ts
dispatcher/: pom.xml  readme.md  whatisit.md
dispatcher/doc/: api.md
dispatcher/src/client/ungrad-console/: .gitignore  package.json  typings.json
dispatcher/src/client/ungrad-console/aurelia_project/: aurelia.json
dispatcher/src/client/ungrad-console/src/: app.html  app.ts  configure.html  configure.ts  http.ts  login.ts
dispatcher/src/client/ungrad-console/src/resources/: common.ts
dispatcher/src/client/ungrad-console/src/services/: servicelist.ts
dispatcher/src/main/java/ch/elexis/ungrad/server/: AccessControl.kt  IPersistor.kt  JsonFilePersistor.kt  JsonUtil.kt  LaunchManager.kt  Launcher.kt  Registrar.kt  Restpoint.kt  UIHandler.kt  UngradClassLoader.kt
dispatcher/src/main/resources/: default.cfg  default.json  error.html  log4j.properties  logback.xml  login.html  ungrad-auth.properties
dispatcher/src/test/java/: Test_LoadWeb.kt  Test_Restpoint.java
doc/: backup.md  index.md
helper/: pom.xml
helper/src/main/java/: Common.kt
lucinda/: pom.xml  whatisit.md
lucinda/src/main/java/ch/rgw/lucinda/: Admin.kt  Autoscanner.kt  Communicator.kt  Dispatcher.kt  FileImporter.kt  Hub.kt  IndexManager.kt  Launcher.kt  Refiner.kt  Reorganizer.kt  StreamBuffer.java
lucinda/src/main/resources/: lucinda.xcf
lucinda/src/test/java/: Test_Admin.java  Test_Autoscanner.java  Test_FileImporter.java  Test_Hub.java  Test_IndexManager.java  Test_LucindaInterface.java
lucinda/src/test/resources/: testodt.odt
src/main/resources/: logo.xcf  logo150.xcf  logo_small.xcf  logo_small_2.xcf  logo_small_3.xcf  logo_small_48.xcf
tester/: pom.xml
tester/src/main/java/ch/elexis/ungrad/server_test/: Launcher.kt  SelfTest.kt
webelexis/: pom.xml  whatisit.md
webelexis-client/: config.js  index.html  package.json  readme.md
webelexis-client/src/: app.html  app.ts
webelexis-client/src/modules/: agenda.ts
webelexis/src/ch/webelexis/verticles/: Patients.kt
webelexis/src/main/java/ch/webelexis/model/: AsyncPersistentObject.kt  DummyPersistentObject.kt  Hapi.kt  IPersistence.kt  Kontakt.kt  Laboratory.kt  MysqlPersistence.kt  Persistence.kt  SimpleObject.kt  fhir.kt
webelexis/src/main/java/ch/webelexis/model/fhir/: Clinical.kt  Conformance.kt  Datatypes.kt  Financial.kt  Identification.kt  Infrastructure.kt  Workflow.kt
webelexis/src/main/java/ch/webelexis/verticles/: Admin.kt  Appointments.kt  Patient.kt  Patients.kt  WebelexisVerticle.kt
webelexis/src/main/resources/: webelexis.ai  webelexis.xcf
webelexis/src/test/java/: DummyPersistentObject.kt  Test_AsyncPO.java  Test_Fhir.kt  Test_Mysqlpersistence.java
webelexis/src/test/resources/: mysql.cfg
