user.admin=topsecret,admin,guest
user.darth=evil,darkside,guest
user.leya=luke,princess,heroine,guest

role.administrator=*
role.darkside=lightsaber:*
role.princess=smile
role.heroine=fight,smile,lightsaber:carry