user.admin=topsecret,administrator
user.darth=evil,darkside
user.leya=luke,princess,heroine

role.administrator=*
role.darkside=lightsaber:*
role.princess=smile
role.heroine=fight,smile,lightsaber:carry